CACHE MANIFEST
# version 1.0.2

# Cache normal
CACHE:
index.html
offline.html
html5.html
css3.html
javascript1.6.html
../index.html
../favicon.ico
../css/frontend/frontend.css
../css/frontend/languages/javascript1.6.css
../css/frontend/languages/html5.css
../css/frontend/languages/css3.css
../css/app.css
../css/index.css
../css/stylesheet.css
../js/app.js
../js/frontend/languages/javascript1.6.js
../js/frontend/languages/html5.js
../js/frontend/languages/css3.js
../js/frontend/languages/webworker.js
../js/plugins.js
../js/index.js
../img/frontend/photo1.jpg
../img/frontend/photo.png
../img/frontend/photo3.jpg
../img/frontend/css3.png
../img/frontend/html5.png
../img/frontend/file.png
../img/frontend/js.png
../img/frontend/photo2.jpg
../img/frontend/processor.png
../img/frontend/video.jpg
../img/frontend/github.png
../img/frontend/folder.png
../img/googleplus.png
../img/blog.png
../img/twitter.png
../img/cornersprite.png
../img/github.png
../sound/loading.ogg
../sound/error.ogg
../sound/frontend/sound1.ogg
../sound/frontend/sound2.mp3
../sound/frontend/sound1.mp3
../sound/frontend/song.ogg
../sound/frontend/sound3.mp3
../sound/frontend/song.mp3
../sound/frontend/sound3.ogg
../sound/frontend/sound2.ogg
../sound/app-loaded.ogg
../sound/error.mp3
../sound/app-loaded.mp3
../sound/click.ogg
../sound/writing.mp3
../sound/app.mp3
../sound/loading.mp3
../sound/writing.ogg
../sound/click.mp3
../sound/app.ogg
../video/frontend/video.ogg
../video/frontend/video.mp4

# Todos los demás recursos
NETWORK:
*

# Si la página es cargada cuando se está offline
FALLBACK:
offline.html
