CACHE MANIFEST
# version 1.0.9

# Cache normal
CACHE:
index.html
offline.html
html5.html
css3.html
javascript1.6.html
../
../index.html
../favicon.ico
../css/frontend/frontend.css
../css/frontend/languages/javascript1.6.css
../css/frontend/languages/html5.css
../css/frontend/languages/css3.css
../css/app.css
../css/index.css
../css/stylesheet.css
../js/app.js
../js/frontend/languages/javascript1.6.js
../js/frontend/languages/html5.js
../js/frontend/languages/css3.js
../js/frontend/languages/webworker.js
../js/plugins.js
../js/index.js
../img/frontend/photo1.jpg
../img/frontend/photo2.jpg
../img/frontend/photo3.jpg
../img/frontend/css3.png
../img/frontend/html5.png
../img/frontend/js.png
../img/frontend/video.jpg
../img/frontend/device.png
../img/frontend/processor.png
../img/googleplus.png
../img/blog.png
../img/twitter.png
../img/cornersprite.png
../img/github.png

# Todos los demás recursos
NETWORK:
*

# Si la página es cargada cuando se está offline
FALLBACK:
offline.html
